.background {
    overflow: hidden; 
    height: 100vh; 
    position: relative; 
    background-size: cover; 
    background-image: url("https://i.imgur.com/toDi2vI.jpg")
}

.textBox {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: 1.5em;
    display: inline-flex; 
    flex-direction:column; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.75); 
    border: 2px solid transparent;
    border-radius: 10px;
    position: absolute; 
    right: 0; 
    bottom: 0; 
    margin-bottom: 1rem; 
    padding: .5em;
}

div:hover {
    border-style: solid;
    border-color: white;
}